#Database settings
DATABASE_TYPE=mysql
DATABASE_HOST=pdmmonitor.net
DATABASE_PORT=3306
DATABASE_USERNAME=pdm_monitor
DATABASE_PASSWORD=+Corel1410
DATABASE_NAME=pdm_monitor
DATABASE_MAX_POOL_SIZE=10
DATABASE_LOGGING=warn,error
DATABASE_CONNECTION_TIMEOUT=60000
